# Finalyst

./: .env  Finalyst.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Finalyst.API/: Dockerfile  Finalyst.API.csproj  WeatherForecast.cs
Finalyst.API/Controllers/: WeatherForecastController.cs
Finalyst.API/Properties/: launchSettings.json
Finalyst.DB/: Finalyst.DB.sqlproj
Finalyst.DB/Dbo/: m0001__test.sql  m0002__test2.sql
Tools/DbDeploy/: CommandLineOptions.cs  DbContext.cs  DbDeploy.csproj  Program.cs  ScriptApplicator.cs
Tools/DbDeploy/Data/: DataStore.cs  MSSqlServer.cs  Migrations.cs
Tools/DbDeploy/Models/: MigrationScript.cs
Tools/DbDeploy/Properties/: launchSettings.json
